[app:main]
use = egg:pyGallerid
reload_templates = true

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
                   pyramid_zodbconn
#                   pyramid_handlers

tm.attempts = 3
zodbconn.uri = file://%(here)s/data/database/pyGallerid.fs?connection_cache_size=20000
zodbconn.file = %(here)s/data/database/pyGallerid.fs

#sqlalchemy.url = sqlite:///%(here)s/data/database/pyGallerid.db

mako.directories = pyGallerid:templates

static_dir = %(here)s/pyGallerid/static
original_picture_dir = %(here)s/data/pictures/original
display_picture_dir = %(here)s/data/pictures/display
thumbnail_picture_dir = %(here)s/data/pictures/thumbs

[server:main]
use = egg:pyramid#wsgiref
#host = localhost
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyGallerid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyGallerid]
level = DEBUG
handlers =
qualname = pyGallerid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
