[app:main]
use = egg:pyGallerid
reload_templates = true

wingdbstub = true

pyramid.reload_assets = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
#                   pyramid_tm
#                   pyramid_zodbconn
#                   pyramid_handlers
#                   pyramid_beaker

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = pyGallerid
session.secret = mysecret
session.cookie_on_exception = true

cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

tm.attempts = 3
zodbconn.uri = file://%(here)s/data/database/pyGallerid.fs?connection_cache_size=20000

#sqlalchemy.url = sqlite:///%(here)s/data/database/pyGallerid.db

mako.directories = pyGallerid:templates
#mako.module_directory = %(here)s/data/mako

static_dir = %(here)s/pyGallerid/static
image_dir = %(here)s/data/pictures

default_user = hepp

[server:main]
use = egg:pyramid#wsgiref
#host = localhost
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyGallerid

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_pyGallerid]
level = DEBUG
handlers =
qualname = pyGallerid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
#level = NOTSET
level = DEBUG
formatter = generic

[handler_filelog]
class = handlers.TimedRotatingFileHandler
args = ('%(here)s/log/pyGallerid.log', 'midnight', 1, 30)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
