[app:main]
use = egg:gallery

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
#                   pyramid_handlers
#                   pyramid_zodbconn

#tm.attempts = 3
#zodbconn.uri = file://%(here)s/database/Data.fs?connection_cache_size=20000

sqlalchemy.url = sqlite:///%(here)s/database/gallery.db

mako.directories = gallery:templates

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, gallery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gallery]
level = WARN
handlers =
qualname = gallery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
