[app:main]
use = egg:pyGallerid

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_zodbconn
#                   pyramid_handlers

tm.attempts = 3
zodbconn.uri = file://%(here)s/data/database/pyGallerid.fs?connection_cache_size=20000

#sqlalchemy.url = sqlite:///%(here)s/data/database/pyGallerid.db

mako.directories = pyGallerid:templates

static_dir = %(here)s/pyGallerid/static
image_dir = %(here)s/data/pictures
default_user = hepp

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyGallerid

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_pyGallerid]
level = INFO
handlers =
qualname = pyGallerid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
#level = NOTSET
level = WARN
formatter = generic

[handler_filelog]
class = TimedRotatingFileHandler
args = ('%(here)s/log/pyGallerid.log', 'midnight', 1, 30)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
