[nosetests]
match = ^test
nocapture = 1
cover-package = gallery
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gallery/locale
domain = gallery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gallery/locale/gallery.pot
width = 80

[init_catalog]
domain = gallery
input_file = gallery/locale/gallery.pot
output_dir = gallery/locale

[update_catalog]
domain = gallery
input_file = gallery/locale/gallery.pot
output_dir = gallery/locale
previous = true
